# Android-Background-Camera

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klynox/cambg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klynox/cambg/: CamService.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  overlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klynox/cambg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
